; Alberto Garcia Plus 2

; Copyright: Alberto García
; E-Mail: albertogarcia84@hotmail.com
; Web Site: 
;
; 

 ####
##  ###
# $   #
#  ## #
#     #
##$## #
## ## #
#  ##.#
# ## +#
#    ##
######
; sokoboxes plus 01

    ####
    #  ####
   ##.    #
  ## .#   #
 ##  .## ##
 #  #.## #
 #  #### #
### ###  #
# $ $@$  #
#   #$#  #
#####   ##
    #####
; sokoboxes plus 02

    #####
   ##   #
  ##    #
 ##  $# #
##  $ # ###
#  $ #    #
# $ ##    #
#  ####@# #
####  ### #
      ### ##
     ##..  #
     #  .  #
     #  . ##
     ######
; sokoboxes plus 03

        #####
     ####   #
     #  # $ ##
     #    $$ #
     # ##    #
###### #######
#    # #
# .+.  ####
# ###     #
# ### #   #
#     #####
#######
; sokoboxes plus 04

#########
#       ###
# # $#$   #
#@#  $  # #
######    #
 #   ##   #
 #... ### #
## #    # #
#    #    ##
#   ##  #  #
#  ####    #
####  #  ###
      ####
; sokoboxes plus 05

      ####
    ###  ##
   ## $   #
   #  # $ #
   # #### #
   #@     #
  ### # $ #
 ##   #   #
 #    ### #
 # . #### ##
## #   $   #
# ...###   #
#      #####
####   #
   #####
; sokoboxes plus 06

    ####
#####  ####
# $    #  #
#   $  $  #
###  ###  #
 ######## #
##  ...## ##
#     @#   #
#  ## ##   #
#         ##
#  ########
####
; sokoboxes plus 07

    ####
#####  ####
# $    #  #
#   $  $  #
###  ###  #
 ######## #
##     ## ##
#   ..+#   #
#  ## ##   #
#         ##
#  ########
####
; sokoboxes plus 08

   #####
  ##   #
 ##  $ ##
 # $ #  #
 #   $  #
 ###### #
 #  ### #
 #      ##
##  # #  #
#  ##    #
# ..#  ###
##.@####
 ####
; sokoboxes plus 09

         ####
      ####  #
    ###     #
    #     # ##
#####  # ##  #
#      #     #
# $##  ## ## ##
#  ####    #  #
# $###        #
#  #     ######
# $#...+##
#  # ####
# $# #
#    #
######
; sokoboxes plus 10

    ####
    #  #
#####  #
#+..   #
## ## ##
 # #   #
 #    $#
 ## #  ###
 #   #$  #
 # $     #
 #  ######
 ####
; sokoboxes plus 11

     ####
     #  ##
     # $ #
   ### # #
  ##     #
###   $ ##
#  . $###
# @.  #
# #.#$#
#  .  #
#######
; sokoboxes plus 12

   #####
####.  ###
#   .    #
# # . ## #
#@##. ##$#
#####  # #
 #     # #
 #  # ## #
 ##   ## ##
  # ###   #
  #  #  $ #
  #$   $ ##
  #  #  ##
  #######
; sokoboxes plus 13

     ######
     #    ##
  #### ##  ##
  #     ##  #
 ## #$      #
##  $  #### #
#  $  ##### #
# $# ### .# #
#    ## .@. #
#######  .# ##
      ## ##  #
       #     #
       #  ####
       ####
; sokoboxes plus 14

###########
#         ##
# #######  #
# #  #####$#
#       ## #
##.+.#  ## #
 ##### ### #
###    # # #
#    # ### #
#  # # ##  ##
## #   ##$  #
 # ######   #
 # ######$ ##
 #     #   #
 #  #      #
 ##   ######
  #####
; sokoboxes plus 15

     ####
  #### .#
###     #
#    #..#
#@      #
## ## # #
 #      #
 ###  ####
   # #   #
   # $   #
   # $#$ #
   ##    #
    ######
; sokoboxes plus 16

   #######
   #     #
   #     #
   ## ## #
 ####$## #
 #     # #
## $ $ # #
#  ##  # #
# ###### #
#  ##### #
##       ##
 #    #   #
## # ##   #
#.   ###  #
#.  ## ####
#+ ##
####
; sokoboxes plus 17

      ####
#######  #
#        #
# $ $  # #
# # #$## #
# #   ## #
######## #
##  #### #
#      # #
#  ## @# ##
#   # ##  #
#...#     #
#####  ####
    ####
; sokoboxes plus 18

       ###
       #@#
 ####### #
##  .... #
#   #### #
#   # ## #
#  ####  #
#    ##  #
# $   $  #
# # ### ##
# $ ##  #
##  ## $#
 #####  #
     ####
; sokoboxes plus 19

    ######
  ###    ##
 ##  ....+#
 #   ######
 # #    #
 # #    #
 # ### ########
 #          $ #
###### ## $ # #
#   ##  # # # #
# #  #  # #$# #
# ##   ## $   #
# ####  ## $ ##
#       ##   #
##############
; sokoboxes plus 20

  #######
  #     ##
  # $ $  ####
#######$ #  #
#    $      #
# ########  #
#   #    ## #
##  #     # #
 ## #     # #
  # #     # #
  # ##    # ##
  #  ######  #
  #  @       #
  #  #########
  #....#
  ######
; sokoboxes plus 21

 ########
##      #####
#   $ $ ##  #
# $ #  #    #
# # ###   # #
# $ #    $# #
### #  ## # ##
 ## ## ##    #
 #   $ ###   #
 # $ # ##. ###
 # # $ ##. #
 #@# $ ##. ##
 ###  ##.   #
   #####.  .#
       #. #.#
       ##  .#
        #####
; sokoboxes plus 22

 ##########
 #        #
 # #  $ # #
 #  #$$$  #
 #    # # #
 ######   #
    ##### #
#####.### #
#   #. #  #
# # #.@#  ##
# #  .###  #
# #        #
# ### ######
#     #
#######
; sokoboxes plus 23

 #####
##   ##
#  #  ##
# ##   #
# $ $  #
## $ $ #
 #  #  #
 ##### ##
   ##   #
   #    #
   #+...#
   ######
; sokoboxes plus 24

   #######
  ##     #
 ## $ #  #
##  # #$ #
#  $  $  #
#   #### ##
#####  #  #
   #      #
   #  #####
   #   ##
   #...+#
   ######
; sokoboxes plus 25

#######
#     #
# $.$ #
# .$* #
## .$ #
 ## . #
  ##  #
   ##@#
    ###
; sokoboxes plus 26

  ############
###          #
#   $ $  $ $ #
# $####  ### #
#  #  #  $   ##
####  #  #    ###
#### $# ### $   #
#  #      $ # $ #
#     #######$###
# $ #####.. # ##
###    .#.     #
 #  ##  ##  #  #
 #   .  .##   ##
 #  ##..+### ##
 ####...## ###
    #####
; sokoboxes plus 27

       ####
    ####  #####
    #     $   ##
  ###$# $ #    #
###     ####   #
#    ##  #### ##
#   $ #  #  $ #
# ##  # ## $  #
# ##  # ## ## #
#  #### ##    #
#   ##.  ######
# #  #.  #
# ##  . ##
# ### .##
#     .#
######+#
     ###
; sokoboxes plus 28

           ######
           #    ##
           # ##  #
      ######  $  #
     ##   ## $## ##
 #####  # ##  $   #
##      # ####    #
#   #.+.# #####  ##
#   ##### ##  # ##
## ###  # ##     #
 # ##        ##  #
 # #     #    #  #
 # #   #   #  ####
 #    ######  #
 #  ###    ####
 ####
; sokoboxes plus 29

 ###########
 #         #
 #  $ #### #
 # #### .# #
##  ##  .# #
#       .# #
#  #  # +# ##
## ## # ##  #
 #  # # ### #
 ## #$#   # #
  #   # $ $ #
  ######  ###
       ####
; sokoboxes plus 30

######
#    ########
# #      #  #
# ##  $  $  #
# ###$ $ ## #
# ### $##.. ##
# ##   #.@.  #
# #  ###..$  #
#    # #  #  #
###### #######
; Is this the World we created

        ######
   ######..  #
 ###    $..  #
 #    # #.. @#
 #  #   ######
 ## ######
 ## ##   #
 #     $ #
 #   # # #
###### $ #
#     $# #
# $ #  # #
#   #$## #
#####    #
    ######
; sokoboxes plus 32

#############
#   ##      #
# # #  #    #
# # # ### # ##
#         #  #
### #####    #
  # ##  #### #
  # ##$  ### ##
  # # $  ##.  #
  #   ## ##   #
  #       #  ##
  ## # #  #+##
   #   #  ###
   ########
; sokoboxes plus 33

   ####
   #  #
   #  #####
  ## @##  #
 ##  ###$ ###
##.         #
#.. .#####  #
#.. #    # ##
##### $# # #
    #  $ # #
    #  #   #
    ##$#$  #
     # $   #
     #    ##
     ######
; Where is your brain?

         ####
       ###  #
     ###    ####
     #   ## #  #
  #### ###  #  #
  #  # # #  $  #
  #        $# ###
###  # # #  #$  #
#.. ## #####    #
#..    #   # $ ##
#+.  #   $ ### ##
######  #####   #
     ##    #    #
      # # $    ##
      #   #   ##
      #########
; That is a labyrinth?

       #########
  ######   ##  #
  #   ##$# ##  ##
  # # ## #..    #
 ## $  # #@..   #
 #  ##$# ##..# ##
 # $#  #  #### #
 # $      ##   #
## #$ #####    #
#  #          ##
#  # # ####  ##
##     #  ####
 #######
; Let me survive...

####
#  ##
# . #
# +$#
# * ##
#  $ #
##   #
 #####
; sokoboxes plus 37

 ####
 #  ##
## + #
#  * #
# $* #
#  * #
###  #
  ####
; Level requested by my sister Katherine...

   ####
   #  #
  ##  #
###   #
#  $$##
#  $  ##
#  $   #
#### # #
  #   .#
  #..@.#
  ######
; sokoboxes plus 39

 #####
 #   #
 #$* #
 # . #
 # * #
 # * #
## * #
#   ##
#@  #
#####
; sokoboxes plus 40

####
# .##
# * #
# +$##
# *  #
#  $ #
###  #
  ####
; sokoboxes plus 41

####
#  #
#  ##
#...###
#     #
#@ #  #
###   #
#  $ ##
#  $  #
#  $  #
####  #
   ####
; sokoboxes plus 42

####
#  ######
# $##   #
#     # #
### *   #
  # * ###
  #+* #
  #####
; sokoboxes plus 43

####
#  ######
# $##   #
#     # #
### *   #
  # * ###
  # *+#
  #####
; sokoboxes plus 44

      #####
   ####   ##
 ###  # #  #
 #      ## #
 #    # ## #
 # ## # #  #
## #  # # ##
#     # # #
#  #  # # #
#   # ### ##
#..+#  ##  #
#####$ $ $ #
    #  ##  #
    ########
; sokoboxes plus 45

  ####
 ##  #
 #   #####
 #.+.#   #
 #   # # #
 ## ## # ##
  #    #$ #
  #  # #  ##
  ## # #   #
#### # # $ #
#    ###$###
#  #  ##  #
## ##     #
 #     ####
 #  ####
 ####
; sokoboxes plus 46

######
#    #
# * @#
# * ##
# *$#
# . #
# .$#
#   #
#####
; Level requested by my mind...

  #######
###  #  #
#.. $ $ #
#.. $ # #
# . # $ #
##### # #
    # $ #
    # @ #
    #####
; sokoboxes plus 48

######
#    ##
#     #
# ##  #
#+#  ##
###  #
#  * #
#  * #
# $* #
###  #
  ####
; Another level requested by my mother (I love you)

######
#    #
# *$@#
# * ##
# * #
# * ###
##.   #
 #    #
 ######
; Let me think a minute (The end, Congratulations.)

######
#..  ######
#..@      #
#..$ ####$#
####    # #
   # #  # #
   # $ ## #
 ##### ## #
 #   #  # #
 #      # ##
 #  ##  #  #
 ## $ ##   ##
  #  $ # #$ #
  ##        #
   ##  ##  ##
    ########
; sokomania plus 01

 ######
 #    #
 # ## ###
 # $    #
 # #  $ #
 ###  ###
## $ ##
#  # ##
#     #
#+..# #
## ## #
 #    #
 ######
; For kids 1 ...

######
#    #
#  * #
## * #
 # * #
 #$* ##
 # .  #
 #   @#
 ######
; Level of strategy...

#####
#   #
#   ##
# $$ #
# .# #
##.# ###
# .    #
# *    #
# #$####
# @ #
#####
; sokomania plus 04

#######
# @   #
# $ $ #
#   # #
##### #
 #  # #
 #    ##
 ## $  #
 #  ##$##
 #  $   #
 #####  #
  ###   #
  #.....#
  #######
; sokomania plus 05

   ####
####  #
#..   #
#..   #
#+. ###
###   # ####
  #  $###  #
  ##$ #    #
  #    $ $ #
  # $  #$  #
  # ## #  ##
  #    ####
  ######
; sokomania plus 06

       ####
       #  #
    ####  #
    #     #
 ####$## ##
 #   $   ##
 # + $.#  #
## * #.#$ #
# $* #..  #
#    #  ###
#########
; sokomania plus 07

 ####
## .#
#  .######
#@ .#    #
## .  $$ #
 #  # $  #
 ####$  ##
    #  ##
    ####
; For kids 2 ...

  #####
###   #
#   * #
#  $* #
#  #+ #
#######
; For kids 3 ...

 ####
 #  #
 #  #
 # $######
 #       #
 # ### $ #
 #  ##$# #
 # @## # #
## ### $ #
#   ##   #
#   .#####
### .#
 #   #
 #  .#
 ###.#
   ###
; sokomania plus 10

 #####
 #   ##
 #    ##
 ## $  ##
### $$  #
# $ #  $#
#   ##  ##
##  ###  #
 ##  ##* #
  ##  #. #
   #.... #
   #@ ####
   ####
; sokomania plus 11

 #####
 #   #
## $ #
#  $ #
#@ $ #
###$###
 #    #
 #.  *#
 #.##.#
 #. $.#
 ######
; sokomania plus 12

#####
#   ###
# $   ##
#.#    #
#.#$$$ #
#.# #  #
#.@ #  #
########
; sokomania plus 13

 #####
 #   #
 # $@#
 #$*##
 # .#
## *#
#  .#
#  *#
#   #
#####
; For kids 4 ...

 #####
##   #
#  * #
# $* #
## + #
 #   #
 #####
; For kids 5 ...

####
#  ##
#  .#
#  .#
##$##
# @ #
# $ #
#   #
#####
; For kids 6 ...

 ######
 #    #
 # *  #
 # * ##
 # * #
 # * #
## * #
#  .$#
#@   #
######
; Special level 1

 ######
 #    #
 # .  #
 #$* ##
 # * #
 # * #
## * #
#  * #
#@   #
######
; Special level 2

 ######
 #    ##
 # ..  #
##$$.$ #
# $.$$##
#@ .. #
##    #
 ######
; Special level for all whole family

 #####
 #.  ##
##.$  #
# .$$ #
# .$  #
# *$ ##
##.@##
 ####
; For kids 7 ...

 ############
##  ##   ...#
#   $   $.$.#
#   # $ #...#
##### $######
    # $  #
    # $  #
    #@$  #
    ###  #
      ####
; sokomania plus 21

 #####
 #   ##
 # .  #
## *  #
# $* ##
#  @##
#####
; Level requested by me...

######
#    #
#@ * #
## * #
 # * #
 #$. #
 #   #
 #####
; Another level for kids...

#####
#   ###
#   * #
##  * #
 # $* #
 ###. #
   #*@#
   ####
; For kids 8 ...

  ####
  #  #
###  #
#  * #
#  *@#
# $*##
## . #
 #   #
 #####
; For kids 9 ...

  ########
  #      ##
  #  #$#$ ##
  #    $   #
  # #$##  ##
  # #    ##
  # ######
### #######
#   # .   #
#   $ *   #
#####.#.###
    #.@.#
    #####
; sokomania plus 26

#####
# @ ###
# #$  #
# $   #
##### ##
 #. #  #
 #     #
 #  ####
 #. #
 ####
; For kids 10 ...

 #####
 #   #
## + #
#  * #
#  * #
##$* #
 #   #
 #####
; sokomania plus 28

####   ####
#  #####  #
#         #
## ### ## ##
#    $ $   #
# $$## # $ #
#   ## #   #
###### #####
    ##$#####
    #  # ..#
    #    ..#
    ##   .+#
     #######
; sokomania plus 29

  #########
  #   #   #
### $   $ #
#.####  ###
#.  ##$ #
#+.  #  #
##.  #$ #
 ## ##  #
 #   #$ #
 #   #  ##
 ## ###  #
  #      #
  #  #  ##
  #######
; sokomania plus 30

#####
#   ##
# .  #
##$$ #
 #+ ##
 ####
; For kids 11 ...

  #####
  #. .#
  #.  #
  #+  #####
 ###  ##  #
 #   ##   #
 #   #  $ #
 ## #  $ ##
  # # $ ##
  # #$ ##
###   ###
#       #
#   #   #
#########
; Stairway to sky

 #######
 #  #  #
 # @   #
## # # #
#  #$  #
#  # $##
##$#  #
##.  ##
# .# #
# .  #
###  #
  ####
; sokomania plus 33

   #######
 ###.   +#
 #     .##
 #  . .##
 ## #####
  #  $  #
  #  #  #
  ##   ##
 ##### #
 #     #
 # $   #
## $ ###
# $$ #
#    #
######
; sokomania plus 34

 #####
 #   #
 #   #    #####
##..##  ###   #
#.@.#   #   $ #
#...#####  $ ##
###   #   ##$#
  #   #      ##
  ## ## ####  #
   #     # $$ #
   #  ## $ $  #
   #####     ##
       #######
; sokomania plus 35

 ####
 #  ###
 # $  #
##.## #
# .$  #
# +   #
# #$###
#   #
#####
; For kids 12 ...

######
#   @#
# $ ##
#. ##
# $#
#. #
# $#
#. #
####
; Repeating level 3 boxes (Easy)

######
#   @#
# $ ##
#. ##
# $#
#. #
# $#
#. #
# $#
#. #
# $#
#. #
####
; Repeating level 5 boxes (Medium)

######
#   @#
# $ ##
#. ##
# $#
#. #
# $#
#. #
# $#
#. #
# $#
#. #
# $#
#. #
####
; Repeating level 6 boxes (Hard)

######
# .$ #
#.*$ #
#. $ #
#. $@#
######
; Repeating level 1

####
#  ####
#     #
#.$$  #
##.$ ##
 ##.$#
  ##+#
   ###
; For kids 13 ...

    ########
    #..##  #
    #..    #
    #+.    #
 ####### #####
 #   ### $   #
 #     $ ##  #
 #$# $##### ####
 # #   $  #    #
 # ##  ## $ #  #
## ###      # ##
#  ########## #
#             #
############  #
           ####
; sokomania plus 43

    ########
    #  ##..#
    #    ..#
    #    .+#
 ####### #####
 #   ### $   #
 #     $ ##  #
 #$# $##### ####
 # #   $  #    #
 # ##  ## $ #  #
## ###      # ##
#  ########## #
#             #
############  #
           ####
; Inverse level

 ######
 #    #
 # * @#
 # * ##
 # * #
 # * #
 # * #
 # * #
 # * #
## * #
#  .$#
#    #
######
; Level for whole family

    ######
#####    #
#..  $## #
#..      #
#+.  # # #
###### # #
   ### # #
   #   # #
   #   $ #####
   ## ####   #
    # #### $ #
    #      $ #
    #  ###$$ #
    #  # #   #
    #### #####
; sokomania plus 46

  ####
  #  #####
### *  $ #
#   **.  #
#   * *  #
######  @#
     #####
; Use your brain...

######
# .$ #
# .$ #
# .$ #
### @#
  ####
; For kids 14 ...

               ####
################  #
#               $ #
# +************** #
#                 #
#  ################
####
; Relax boys this level is medium

#####
#   #
# $ #
## .#
 #$ #
 # .#
 #$ #
 # +#
 ####
; ???Congratulations!!!

 #####
##  .#
#   .#
#  ..########
##  +##     #
 # #### $$$ #
 # #  # $   #
 #    # $ ###
 # #     ##
 #   #####
 #####
; Welcome...!

          #####
          #  .#####
#####     #@  #   #
#   #     ## ..   #
#   ##     # .# # #
##$  ##### # ## # #
 # $  #  ### ##   #
 ## $    #   ##   #
  #  $## #   ######
  ##  #  ## ##
   #  #     #
   ####  #  #
      #######
; sokomind_plus_002

           #####
 #####  ####   #
 #   #  #  # # ##
##   # ##       #
# $$ # #  # # # #
#  $ # #@ ..#   #
## # # ### .# ###
 # # ######## #
 # # ##  #  # ###
 #       #      #
 ######  #  # # #
      #     #   #
      #  #  #####
      #######
; sokomind_plus_003

######
#    #
# ## #
# $ $#
#  $ #
# ## #
#  $ ##
##    ###
 ##   . #
  ##  . #
   ## . #
    # .@#
    #####
; sokomind_plus_004

   #####
  ##   #
 ##  # #
##  $# #
#    $ #
#  #####
#  #  ##
#@     #
##  #  #
 ## . .#
  ##   #
   #####
; sokomind_plus_005

####
#  ###
#  + #
#  # #
#. # #
##   #####
 #  ##   #
 ## #  # #
  # #$## #
  # #  $ #
  #    # #
  #      #
  ########
; sokomind_plus_006

 ####
##  ##
#    #
# ## ########
#  #$##  #  ###
#    ##       #
# #  ##  #    #
# ##$#   # ## ##
#     $# # #   #
##  #    # #. @#
 #######   #. ##
       #####. #
           ####
; sokomind_plus_007

      ####
     ##  ####
     #      #
 ##### $$$$ #
 #  #   #   #
 #      #####
 #  #  ##
 #  ####
 #  ####
 #  #  ##
 # ##   #
## #....#
#    #  ##
#      @ #
###### # #
     #   #
     #####
; sokomind_plus_008

######
#    ##
#  $  ###
# $$$   #
#  $  # #
##### # #
   #  #$######
   #    #  ..#
   ###     ..#
     #  #  .+#
     #########
; sokomind_plus_009

#####
#   #
# $ #
# $$#
# $ #
#   #
### #####
 #   #  #
 #      ##
 ####....#
    ##  @#
     #  ##
     ####
; sokomind_plus_010

######
#    ##
#   $ ##
# #  $ #
# ##   #
#  ##  #####
#   ## #. .#
# $  # #   #
## $   #   #
 ##    #. +#
  ##   ## ##
   ##     #
    ##    #
     ######
; sokomind_plus_011

 #####
##   ##
# $$  #
# $   #
#   $ ####
#  $$ #  ##
##        #
 ##   #...#
  ##  #...#
   ##     #
    #### @#
       ####
; sokomind_plus_012

  #####
  #   #
  # $ #
  # $ ####
  # $ #  #
  #      #
  ###### ###
       #   #
    #### $ #
  ###..# $ #
###  ..@ $ #
#    ..#   #
#    #######
#  ###
####
; sokomind_plus_013

#######
#     #
# $ $ #
# $ $ #
# $ $ ######
##### ##.. #
   ##  # . #
   #   @   #
   #   #.  #
   #####.. #
       #####
; sokomind_plus_014

######
#    #
#  $$#
#  # ##
#  $  #
#   $ ####
#   #  ..#
### $$ ..#
  ##   .+#
   #######
; sokomind_plus_015

#####
#   ###
#  $  #
# $#$ #
#  $  #
#    #####
#### ##  #
   #  @. ##
  ##  #.  #
  #   #.  #
  #   #.  #
  #########
; sokomind_plus_016

##########
#   ##   #
# $  #   ####
##   ##  #  #
 #$$ ##     ###
 #   ## ##  ..#
 #$$ ## ##  ..#
 #   ##    #.+#
 #$ ### # #####
 #  #   # #
 #     ## #
 ##### ## ###
    #       #
    #   #   #
    #########
; sokomind_plus_017

        #######
        #     ##
#####   # # #  #
#   #   #   $  #
#   ##### # # ##
#           # #
## ########## #
## #####  ### ##
#   #  ## #    #
#   #.. ###  $ #
#        ###$$ #
#####  ..# #   #
    ### @# #####
      ####
; sokomind_plus_018

     ######
######    #
#   ## $  #
#   $   $ #
## $##    #
 #  #######
##     #
#  ### ##
#       #
####.. @#
   #..###
   ####
; sokomind_plus_019

  ####
###  ####
# $  #  #
# # $   ##
# # ###  ######
#   ##   ##   #
### $  #  # # ##
  #  ### ..  ..#
  ###### ##  # #
      #  ##   @#
      #  $  ####
      #  #  #
      #######
; sokomind_plus_020

#####
#  .##   #####
#  . #####   #
#. #    ## $ #
#.      ## $ #
##  ## @###  #
 ##### ## #$ #
     # #  #  #
     # # ##$ ##
     # ###    #
     #  ##    #
     #      ###
     #  #####
     ####
; sokomind_plus_021

 ####
 #  #
## $#
#   #  ####
# $ ####  ##
# $        #
# $ $ ##   #
### $ #### #
  #  ##  # #
  ######## ##
      #..#  #
      #..   #
      #+.   #
      #######
; sokomind_plus_022

######
#    #
# ## #
# ## #
# $  #
#  $ ##
# ##$ #
# ## $####
#     $..#
####   *.#
   ### .+#
     #####
; sokomind_plus_023

#####
#   #
#   ########
# $ #   #  #
# # # #+.  #
# $ # ##   #
#   # ## ###
##    ## #
 ###  #  #
   #     #
   ####  #
      ####
; sokomind_plus_024

#######
#     #
# $#$ ####
#  $  #..##
##$## #.  #
 #    $ $ #
 # ## # .@#
 #    #..##
 #########
; sokomind_plus_025

     #####
     #   #
 ##### # ###
##  ## #   #
#      $   #
# # ##### ##
#    #  # #
##   #  # #####
 # # #### #   #
 # # #  # $ $ #
 #    ..# # $ #
 # ## ..# #$$ #
 #    .+#     #
 ##############
; sokomind_plus_026

####
#  ######
#    #  ##
# $  $   #
# $  #   #
#### ##  #  #####
 ### ### ####   #
 # $  ##      # #
 # $$ ## ###  # #
 #    #  #..    #
 ######  @.. #  #
      #  #.. #  #
      ###########
; sokomind_plus_027

        ########
######  #  ##  #
#    ####   #$ #
#  #    $      #
## $  ###  ##  #
 # #### ########
## $ #####
#  # #   #
#      # #
#####  . ##
    ## .. #
     ## .@#
      #####
; sokomind_plus_028

 ####
 #  ###
 #    #
##    #
#  $$##
# $$ #
# $  #
##   #
 ##  ######
  ##  ## .#
  #   $ ..#
  # # #. @#
  #   #..##
  ########
; sokomind_plus_029

             ####
     #########  #
     #  ##      #
 ##### $    #$# ##
 #.  # # $# $    #
 #.  # #  $ #    #
### @# $  ###  ###
#.  ##   ##### #
#.   #####     ##
## #    ## ###  #
#.      ## #    ##
#.  ## ###    #  #
######   # #     #
 #     #     # ###
 # ###     ### #
 #     ###     #
 ####### #######
; sokomind_plus_030

#######
#  .  #
#  .  ###
##.#    # ######
##.# #  ###    #
#. $ # $   $ $ #
#+     # ## $  #
###### # ####  #
     # $ #  ####
     #   #
     #####
; sokomind_plus_031

      ########
      #      #
      # #### ##
      # # #   ##
##### # # # #  #
#   ### ### . @#
# #$ ## ##  . ##
# $  #      # ##
# #$ # .# #    #
#    # ## ##   #
###       ######
  ######  #
       ####
; sokomind_plus_032

######
# .  #
# .  #
# + ##
# #  #
# $  #
# $$ #
#  ###
####
; sokomind_plus_033

##### ##########
#   ###   .#   ###
# # #  @   #     #
#      #. .# ##  #
#### # #####  # ##
   # # #  ### $ #
   # # #      # ##
   #      # $##  #
   #  # ###   $  #
   ####     #  ###
      ##########
; sokomind_plus_034

#####
#   ##
# $  #
# #$ #
#  $ #
# $# #####
##   #. .#
 ##  #   #
  ## # * #
  #      #
  #  #. .#
  #@ #####
  ####
; sokomind_plus_035

#####
#   #########
# $         #
#   ####  $ #
## ##  ##$$ #
## #    # $ #
#  ######   #
#  ##  ######
#   ..  #
### #.  #
  # .. @#
  #  ####
  ####
; sokomind_plus_036

    #####
#####   ##
#..## $  ##
#.. ## $  ##
#+.  ## $  #######
##.   ## $  ##   #
 ##   ### $ #  $ #
 ### #####  # $  #
 #     # ## # ####
 # #   #### #  #
 # ##     #    #
 #  # ##     ###
 ##    # #####
  ####   #
     #####
; sokomind_plus_037

 #####
 #   #
## $ #
#    #
# $$ #   ######
## $##   #    #
 #  #    # ## #
 # ####### #. #
## #       @.##
#  #  ## # #  #
#      # #  . #
#####    #  . #
    ###########
; sokomind_plus_038

##### #####
#   # #   ###
#@  # # #$  #
## .# #   $ #
 # .# ####  ##
 # .#   #    #
 # .##### $# #
 # ##  ##  $ #
 #     #  ####
 #  #      #
 ####  # # #
    ####   #
       #####
; sokomind_plus_039

      ########
  #####   #  #
###  ##   +  #
#   $ ##  #  #
# # # ## ### #
# $ # ## # # #
##    ## # # #
 ## #    ### #
  #$# #   #. #
  #   # # #. #
  # $   # #. #
  ### #   #. ##
    #$### #   #
    #     #   #
    ###########
; sokomind_plus_040

#####
#   #
#   ##
#.   #
##$$.#
##  ##
#. @##
# $$.#
#    #
######
; sokomind_plus_041

 ####
 #  #####
 #$  #..######
 #   #.. #   #
##$$ #+.   # #
# $  ##.     #
#    ####  # #
#### $ ###   #
#    #      ##
# #  $  # # #
#   ##$ #   #
######  #####
     ####
; sokomind_plus_042

      #####
     ##   #
 #####  $ #
##  #   $ #
#       ###
# $ $####
## $ #  ####
 #  #####  ##
 #          ####
 ########      #
        ##  #  #
         #..+..#
         #  #  #
         #######
; sokomind_plus_043

#####  ######
#   ####    #
# # $ ## $$ #
# $ # ##  $ #
###       ###
### ###########
#   #     #.. ##
# $ ##   ##..  ##
# #  ##### .. @ #
#    ##    ## # #
##      #       #
 ##  ## #  ##  ##
  ##      ##  ##
   ###### #  ##
        #   ##
        #####
; sokomind_plus_044

#####
# @ #####
# #     #
#   ..# #
####  # #
   ##   #
    #  ###
    ##   ##
     # $  #
     ## $ #
      ##  #
       ####
; sokomind_plus_045

       ######
 ##### #    #
##   ### $$ #
#           #
# # # #######
# $ $ #
### ######
 #  #....#
 #  @    #
 #####  ##
     #   #
     #   #
     #####
; sokomind_plus_046

 #####
##   ##
#  #  #
# $$$ #
#  #  #
##   ##
 ### #######
   #   ##  #
  ##   $.. #
  #  #$$.. #
  #    #..@#
  ###  #####
    ####
; sokomind_plus_047

     ######
     #    #
######  $ #
#   ## $$ #
# $    $  #
###   #####
###  ##
# $ ###### ######
#   #    # #    #
##    ## # #... #
 ##   #  ### # @#
  ##         # ##
   ## ## ##  #  #
    #  # ##  ...#
    ##   ###    #
     ##### ######
; sokomind_plus_048

      ####   ####
      #  #####  #
##### #    ## $ #
#   ### #       #
# $       ### $ #
# # ####### ##  #
# $ #     #######
#   ##   ##  ##
###  #   #    #
 #   ##### .. #
 # #     @ .. #
 #    ####    #
 ###  #  ##  ##
   ####   ####
; sokomind_plus_049

  #######
  #..   ####
  #..      #
  #+. #$#  #####
#######   $    #
#    ###  #    #
# ##$# #####   #
# ## #     #$###
#    #     # #
#### ##### # ###
  ## #   ###   #
  #  # #       #
  #    $  $#   #
  #######  #####
        ####
; sokomind_plus_050

#####
#   #
# $ #
#   #
### #
### ####
#   #  ###
# $ ...$ #
#   @  # #
######   #
     #####
; sokomind_plus_051

#####      #####
#   ########   #
#            $ #
#   ########   #
##$###..########
#   ##..  ######
#   ##+.       #
#   ####  # #  #
##$######## # ##
#   ##   ##   #
#      $ ###  #
#   ##       ##
##$####### # #
#   ##   # # #
#      $ #   #
#   ##   #####
##########
; sokomind_plus_052

######
#    #
#    #
## $$# ##########
 # $ ###  ##..  #
 ##         ..  #
  #  ###  ##.. @#
  ##   $ ########
   #  $$ #
   ##  ###
    ####
; sokomind_plus_053

########
#...   ##
#...$$  ##
#+..# $  ##
#####  $  ##
 #####  $  ##
 #   ##  $  ##
 #    ##  $  ##
 ##    ##  $  #
  ##    ##  $ #
   ##    ##   #
    ##    ##  #
     ##      ##
      #####  #
          ####
; sokomind_plus_054

        #####
    #####   #
 ####  ##$$ #
 #     $    #
 # $$  #   #####
 #  # #######..#
##### ##  ##. .#
#  $   #### . .#
# ## $ #  @ ..##
# ## ###  #  ##
#    #    ####
###    $# #
  #####   #
      #####
; sokomind_plus_055

 #######
##   ..#
#    ..####
#  # .+#  #
## #####  #
 #        #
 # ##### ##
 #       #
 ##  ##  #
  #  ######
  ##  #   ##
  # $ $ $  #
  #  $#$ $ #
  #        #
  ##########
; sokomind_plus_056

          ######
   #####  #    #
 ###   ####$$$ #
 #   #      $  #
 # #    ####   #
 #    ###  #####
 # ####
 # #
 # ############
## ##    #    #
#  ## ## #....#
#        @    #
##### ## ###  #
    #    # ####
    ######
; sokomind_plus_057

  ################
  #  #   #   #   #
  #  $   $   $   #
### ##   #   #   #
#   ##############
# $ #   #####
#  $#####.. ##
##   $ ##..  ##
 #   # ##+.   ###
 ##  # ####     #
  # ##    ##  # #
 ## ##### ###   #
 #   #         ##
 #      # ## # #
 ######   ##   #
      ##########
; sokomind_plus_058

#####     #####
#   #     #   #
# $ #     #@  ####
# # ##    ##  # .#
# $  ####  #    .#
##   #  #  # #.  #
 ##  $  #### #.  #
  ##$##    # #####
   # ## #    #
   #      #  #
   #####    ##
       ###  #
         ####
; sokomind_plus_059

  #####
  #.. #######
  #..   ##  #####
  #+.    #      #
######      #   #
#    ##  ## #####
# $  ######     ###
# $ ##  ### ##    #
### ##    #    #  #
 ## #  #  ### ## ##
 #     ##     ## #
 # $## $   #     #
 #  ## #$  # ### #
 ####  $  ##     #
    #  # #########
    ##   #
     #####
; sokomind_plus_060

     #####
     #.. #######
######..  ##   #
#    #+.   # # #
# $#$###       #
#     ###    ###
#     # ##   ###
## #  #####    #
##$#$##   ## # #
#     # #      #
#         #  ###
# $#$  #    ##
#    #####  #
######   ####
; sokomind_plus_061

#########
#       ###
#+...     ####
####...#     ####
#  ###   ##     #
#    ######     #
# #$ #    ###   #
# $  ##     #   #
# #$  ######## ##
#   $  #   ##   #
##  # $  # ##   #
 ##  $#  $      #
  ##    #####   #
   ##   #   #####
    #####
; sokomind_plus_062

      #####
 ###### ..#
##      ..#
#   #   ..#
#   ##  #######
##  #####  #  ##
 # ####    @   #
 # ##      # $ #
 # ## #$ ### $ #
 # ## $ ## # $ #
##  ### ## #   #
#        ####  #
#  $##     #####
###  # ##  #
  ##       #
   #########
; sokomind_plus_063

    ############
    #..  ##    #
    #..  #   # ##
#####+.      #  #
#   ###  #      #
#    ######  # ##
#  # #    #### ###
##$$ #      #    #
#  $ ## #####  # #
#  $$ ###      # #
#  #   ## # ##   #
## $ #      ######
 #      ### #
 ######     #
      #######
; sokomind_plus_064

         ####
#####    #  #####
#   ######      #
# #         ##  #
# $  ###### $  ##
##  $ #   #### #
 #  $ #   #  $ #
 ##$# ##  # ## #
  #    ## # $  #
  #   . ### ## #
  ##..+..##    #
   ## .  #######
    ######
; sokomind_plus_065

######
#    #
#.$ $#
#.#  #
#.#$ #
#.# $#
#.#$ #
#+   ##
##  $ #
 ##   #
  ##  #
   ####
; sokomind_plus_066

#######
#     #
# $ $ #
##$ #$#
 #  $ ##
 ##    ##
  ##    ##
   ##    # ####
    ##   ###  #
     ##       #
      ###.....#
        ##   @#
         ######
; sokomind_plus_067

       ####
   #####  ########
   #             #
   # ### #   #   #
   #     ######$##
   # ##      #   #
   # #  #    #   #
#### # ##$$$ #   #
#      ##   ### ##
# ####  #   # # #
#   #.. ##### # #
#   @.. # ##### #
#####.. # #     #
    ##### # $$  #
          #    ##
          ######
; sokomind_plus_068

        ####
       ##  ##
#####  #    #
#   ####$$$ ##
#         $  #
## #$#####   #
#    # #######
#    ###  #
####  ##  #
  #   #   #
  # #  @ .#
  #    # .#
  #### ...#
     #    #
     ######
; sokomind_plus_069

     #########
    ##     ..#
    #      ..#
#####  ####.+#
#   ##    #####
# # ## $      #
# $ #### $ #  #
### ###### ## #
  # ##  ## $  #
 ##   $ #  #  #
 #   ## #  ####
 # $ ##      #
 ### ## #  # #
   # #    ## #
   #   ##    #
   ###########
; sokomind_plus_070

  #####
 ##   #
 #  # ##
 # $   #   #####
 # #$# # ###   #
 #   $ # #     ##
##  ######  ##  #
#  ##   ### #   #
#     #  #  #  @#
####  #     #. ##
   #     ## #.##
   ####  ## #.#
      #####   #
          #####
; sokomind_plus_071

#####
#   ##########
# #          ##
# # ######    ##
# # ##..###    #
# # ##.. ###   #
# #  #+.  ##$  #
#    ##    #   #
#### ## ##$## ##
  #      $ ## #
  #   #  # ## ###
  ###### $  $ $ #
       ####     #
          #######
; sokomind_plus_072

  #########
  #.. ##  ###
  #+.  #    #
####.    #  #
#  ##  # # ##
# $ ##     #
#    #  ## ##
#    #####  ##
##$###   #   #
#   ##   #   #
# $  ###### ##
# #$ ##     #
#    $   ## ##
########  #  #
       ## ## #
        #    #
        ######
; sokomind_plus_073

   ####
   #  ####
   #     ##
  ## ##   ##
  #   #    ##
  #   ##    ###
 ## ####  $$  #
 #  #####  $$ #
 #   #..##  $ #
## #  .  ##   #
#  ## .+  ##  #
#     ##  #####
#####     #
    #######
; sokomind_plus_074

#####
#   #  ####
#   ####  ######
## ..##        #
 # ..#  #$##$# #
 # .+# ## #  $ #
 # ###  $    # #
 # #   #### ## #
 #   ####   #  #
 # ###  #$#  $ #
 # ###       # #
##      #  ### #
#  #######  #  #
#  #     ##   ##
#  #      #####
####
; sokomind_plus_075

  ######
  #..  ###
  #..    ####
  #+. #     ##
  ### # #    ##
#####   ##    #
#   #######   #
# #   ######  #
# ###$##   # ##
#          # #
##$#  # #  # #
 # # $#$#    #
 #    # #### #
 ###$## $    #
   #     #####
   ####  #
      ####
; sokomind_plus_076

 #######   #####
 #..   ### #   #
 #..     # # # #
 #+. # # ###   #
######        ###
#    #  #####   #
# ## ####     # #
# $   # #  #    #
# #$  # ## ######
# #   # #  ###
# # #####    #
# $   #      #
### # #$### ##
#   $       #
#   ##$# #  #
######   ####
     #####
; sokomind_plus_077

  #### #######
###  ###     #####
#    #   #   ##  #
# #    $ ##      #
# #  # #  # #### #
# $ ## ## #  ### ##
### #  #  #  #..  #
  # #  $  # ##..  #
  # ####$## ##+.# #
  #  $ # #   ## # #
  #  #   #   ## # #
  # $### ## ##  # #
  #   #        ## #
  ##     ##  # #  #
   #  #   ####   ##
   ####   #  #####
      #####
; sokomind_plus_078

 ####   ####
##  #####  ###
#            #
#  ### ### # ####
##   #  #  # #  #
 # $ #  #  $    #
 # # # ######## #
 # # $   ###### ##
 # ### $ ##.. #  #
 #     #  #..    #
 # #$# #   +. # ##
 #   #$# # ##   #
 #####        ###
     ##    ####
      ######
; sokomind_plus_079

   ########
   #   #  ###
   #   @    ###
##### ##..    #
#     ##..##  #
# $#   #..## ##
#    #       ####
# #$## #####    #
#        ##  #  #
#   #    ##$## ##
##  # ##$    # #
 ## $ ## #  $  #
  ### ##    #  #
   #       #####
   #       #
   #########
; sokomind_plus_080

            #####
            #   #
      ####  #   #
##### #  ####   #
#   # #..       #
# # # #.. # #   #
# $ # #+. # #   #
### ####### ## ##
###  ## ##  #   #
# $   ###   # $ #
# #          $  #
#   ####### # $ #
### #     # #$  #
  #   ###   #   #
  ##### #########
; sokomind_plus_081

        ####
#########  ##
#   #  @    #
# $ #  # #..#
#   #  #  . #
## ### ##.. #
## ###  #####
#   ##    ###
# $ #  #    #
#    $##  # #
####    $ $ #
   #### # ###
      #   #
      #####
; sokomind_plus_082

  ####  #####
  #  ####   #
  #         #
 ## # ..## ######
 #    ..#       #
 # #  .+#   # # ##
 # $ ######## #  #
 # ########   ## #
 # $   ##     ## #
## ## $ #  $ ##  #
#  ## # ## ###  ##
#   $ #    # # ####
##### # ## # #    #
   ##   $  ###### #
   #   ###  #   # #
   #   # ##   #   #
   #####  #########
; sokomind_plus_083

    #####
    #   #    #####
    # # #    #   #
##### # ######   #
#     #         ##
#  ## # # #  ## #
##  #    .. ### #
#  $   ##..  ## #
#  #  ###.. @## #
# ###$  ####### #
#  #  #$        #
# $      ###### #
###  #$#  #   # #
#  $## ##   # # #
# #  #  ##### # #
#               #
#################
; sokomind_plus_084

   ##########
 ###   #    ######
 #   $ #  #    ..#
 # # #$## #    ..#
 #     $  ## ##.+#
 #   ####    #####
 # ########  #
 # # #   ## ##
 # # #   ## ####
## ####        #
#     # #$#  # #
#     # #    $ #
####    ###$####
   ####     #
      #######
; sokomind_plus_085

      ######
      #..  ####
 ######..     #
##   ##+.  #  #
#    #######  #
# ##$#   ### ##
#  # ## ##   ##
# $   ###     #
# #   ##   #$ #
#   # #  #$#  #
### $      ####
  #$##  #  #
  #    #####
  ######
; sokomind_plus_086

   ####
####  ########
#..       #  ###
#..   ##       #
#+. ####  ###  #
########### #  #
 ####  #  ###  #
 #        $ # ##
 # ####$# # #  #
 #    # #$#    #
 # ##$#        #
 # ## #  $  #  #
 # #     ##$####
 #    ##    #
 ############
; sokomind_plus_087

      #####
#######   ######
#   #.. #      #
# #$#..   #    #
#   #+.     # ##
##   ##  ## # #
##$#  #####   #
# $  $ #####  #
# ## # $ ##   ##
#        ## #  #
#### ##        #
  #   # ####  ##
  # $   #  ####
  ####  #
     ####
; sokomind_plus_088

       ####
     ###  ####
 ##### ..    ####
##     ..@#     #
#  ### ..## ##  #
# ##   #### ## ###
# $  $ #         #
# #  ###  #### # #
# ##$ ### ####   #
#     $ #    #####
##  # #    #  #
##$##$## # ## #
#        # ## #
#        #    #
###############
; sokomind_plus_089

#####  #####  #####
#   ####   ####   #
# $             $ #
#   ####   ####   #
## ##  ## ##  ## ##
 # ###### ###### #
 # ##  ## ##  ## #
 # #    # #    # #
 # .    .@.    . #
 # #    # #    # #
 # ##  ## ##  ## #
 # ###### ###### #
## ##  ## ##  ## ##
#   ####   ####   #
# $             $ #
#   ####   ####   #
#####  #####  #####
; Special level...!

        #####
#########   #
#         # ######
# $ ## #    ##   #
# # ## ##        #
# $ ##  ## # ## ##
#   ###    # ##  #
## #########     #
## ### @ ##  #####
#      # ##   #
# $ # ## ## # #
# # ###.  # # #
# $ # #.    # #
#     #..#    #
#### ##### ####
   #       #
   #########
; sokomind_plus_091

      ####
      #  #######
#### ##        #
#  ###.. ### # #
#  $ #.. ###   #
#  $ #+. #   ###
## # #####   #
 # #  #  ## ##
 # ## ##### #
 # #        #
 #   ## ### #####
## ####$#   #   #
#       #$###$# #
#  # ## # # $ # #
#  #            #
####  ####  #####
   ####  ####
; sokomind_plus_092

       #######
    ####..   #
#####  @.. # #####
#   #  #.. #     #
# #$## ###    #  #
# # ##      #   ##
# $ ##  ####### ##
# # ######   #   #
# #   ####       #
#  $    ### # #  #
#  #      # # ####
# ## #$$      #
#      #$## ###
####  ##    #
   ##########
; sokomind_plus_093

 ################
 #         #..  ##
 #   $## # #..   #
 # #   $ # #+.   #
 # #####$# #### ##
 # #     #    # #
 # # ##  $ $$ # #
 # #     ###  # #
 #    ######### #
## ####         #
#        ###### #
#   #### #      #
#  ##  #   ######
####   #####
; sokomind_plus_094

  #####    #####
  #.. ###  #   #
  #..   #### # #
  #+.          #
######  # ### ####
#      ##  ##    #
#  $$#####    ## #
# ## ##  ## # ## #
# #   #   # #    #
#   $ ##### ######
##  #$#       #
 ##   # # # # #
  ##    $ # # #
   ## $ # #   #
    ###   #####
      #####
; sokomind_plus_095

##############
#  ..    #   ##
#  .. #    #  #
## ..@  # ### ##
#  ### ##      ##
#       # ###   #
# ## #  $ #   # #
#  $ # ####   # #
#  #$# ##### ## #
##        $   # #
#  $# ##$ ##  # #
# #   ##  ### # #
# ### ###  ## # #
#     # ##      #
#######  ########
; sokomind_plus_096

######   ####
#    #####  #
# $   ##    #
##$$  #  .. ####
## $  # #.. @  #
#  # $# #.. #  ##
#     $ #####   #
## ###### #     #
## #####  #  # ##
#  ##  #####   #
#      #   # ###
###### #     #
   ### ## ## #
   #      ## #
   #   ##    #
   ###########
; sokomind_plus_097

       #########
      ##   #   ####
      #  #   #    #
####### ####### # #
#     # #..     # #
# ### # #..   # # #
# #   $ #+. ### # #
# $$# #####       #
### # ##  #  ## ###
#      ######## #
# ##   #      # #
#  ## $  ## #   ###
##  $ #     ###   #
 ####$## #      # #
    #      # ##   #
    ######   ######
         #####
; sokomind_plus_098

        ####
    #####  #
#####      #  #####
#   #  ### ####   #
# # ## #          #
# # ## # ## ####  #
# $ ##        #. @#
### ##   # #  #. ##
  # ####   #  #. .#
### #####  #$##  .#
#   #   # ##  #  .#
#   $  $# #   #   #
# $###  $ #   #####
#      ## #####
######    #
     ######
; sokomind_plus_099

   #####
 ###   ###########
 #   #       #   #
## # ## ####   # #
#    #       ### #
# # ## # ##      #
# #      ####### #
# #### # ##  ### #
#      # ##    # #
##$# #   ##$#..# #
## #$###### #..  ##
#  # ##   # #+.   #
#         # ### # #
#  ##$##$## ##    #
##### #      $  ###
    #     ##   ##
    ############
; sokomind_plus_100


